# CONTAINER NAMES
CHAT_OUT_HANDLER=chat_output_handler
CHAT_IN_HANDLER=chat_input_handler
TWITCH_BOT=twitch_chatbot
BACKEND=backend
DB_API=db_api
DATABASE=database

# PORTS
IRC_PORT=6667
ZMQ_PORT=5555
BACKEND_PORT=1336
DB_API_PORT=1337
PSQL_PORT=5432

# ZMQ TOPICS
TWITCH_OUT_TOPIC=twitch_output
TWITCH_IN_TOPIC=twitch_messages
CHAT_OUT_TOPIC=chat_output

# PUT YOUR POSTGRES CREDS HERE
PSQL_USER=postgres
PSQL_PASS=password
DB_NAME=livestream

# PREFIX FOR CHAT COMMANDS
COMMAND_TRIGGER=!!
